DATA_FOLDER=/root/n8n/

N8N_BASIC_AUTH_USER=myuser
N8N_BASIC_AUTH_PASSWORD=mypassword

SUB_DOMAIN=automate
DOMAIN_NAME=mydomain.com

SSL_EMAIL=myemail@example.com

POSTGRES_USER=mydbuser
POSTGRES_PASSWORD=mydbpassword
POSTGRES_DB=mydb

POSTGRES_NON_ROOT_USER=my_non_root_user
POSTGRES_NON_ROOT_PASSWORD=my_non_root_password

N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.mailersend.net
N8N_SMTP_PORT=587
N8N_SMTP_SSL=false
N8N_SMTP_USER=user-from-mailersend@my-domain.tld
N8N_SMTP_PASS=pass-from-mailersend
N8N_SMTP_SENDER=n8n@my-domain.tld



N8N_BASIC_AUTH_ACTIVE=false

#EXECUTIONS_PROCESS=main

NODE_FUNCTION_ALLOW_BUILTIN=*
N8N_COMMUNITY_PACKAGES_ENABLED=true
NODE_FUNCTION_ALLOW_EXTERNAL=@types/marked,showdown,moment

# Logging stuff to debug
#N8N_LOG_LEVEL=debug
N8N_LOG_LEVEL=warn
N8N_LOG_OUTPUT=console
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168
N8N_DIAGNOSTICS_ENABLED=false
